slice_name: Comparative ROA indicators between Bankrupt and Non-Bankrupt banks
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 62__table
  viz_type: echarts_timeseries_bar
  slice_id: 367
  x_axis: Bankrupt?
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' ROA(C) before interest and depreciation before interest'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 920
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ROA(C)
    optionName: metric_g4vvdr6mqcw_tjyg3uuwlk
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' ROA(A) before interest and % after tax'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 921
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ROA(A)
    optionName: metric_ajookw7ol2e_jrww1g375nm
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ' ROA(B) before interest and depreciation after tax'
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 922
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: ROA(B)
    optionName: metric_icguh7fyb9_9tp2o0ebrip
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  forecastSeasonalityYearly: null
  orientation: vertical
  x_axis_title_margin: 30
  y_axis_title: "Ch\u1EC9 s\u1ED1 ROA(%)"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: presetColors
  show_value: true
  stack: null
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: .2%
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 15
  - 14
query_context: "{\"datasource\":{\"id\":62,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"Bankrupt?\",\"label\":\"Bankrupt?\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\" ROA(C) before interest and depreciation before interest\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":920,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"ROA(C)\"\
  ,\"optionName\":\"metric_g4vvdr6mqcw_tjyg3uuwlk\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\" ROA(A) before interest and % after tax\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":921,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"ROA(A)\",\"optionName\":\"metric_ajookw7ol2e_jrww1g375nm\",\"\
  sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\" ROA(B)\
  \ before interest and depreciation after tax\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":922,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"ROA(B)\",\"optionName\"\
  :\"metric_icguh7fyb9_9tp2o0ebrip\",\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\" ROA(C) before interest and depreciation before\
  \ interest\",\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\"\
  :true,\"id\":920,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"ROA(C)\",\"optionName\":\"metric_g4vvdr6mqcw_tjyg3uuwlk\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"Bankrupt?\"],\"columns\":[],\"\
  aggregates\":{\"ROA(C)\":{\"operator\":\"mean\"},\"ROA(A)\":{\"operator\":\"mean\"\
  },\"ROA(B)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"62__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":367,\"x_axis\":\"Bankrupt?\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\" ROA(C) before interest and depreciation\
  \ before interest\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":920,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"\
  warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"hasCustomLabel\":true,\"label\":\"ROA(C)\",\"optionName\":\"metric_g4vvdr6mqcw_tjyg3uuwlk\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\" ROA(A)\
  \ before interest and % after tax\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":921,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"ROA(A)\",\"optionName\"\
  :\"metric_ajookw7ol2e_jrww1g375nm\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\" ROA(B) before interest and depreciation after tax\",\"\
  description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\"\
  :922,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"ROA(B)\",\"optionName\":\"metric_icguh7fyb9_9tp2o0ebrip\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"contributionMode\":null,\"adhoc_filters\":[],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastEnabled\":false,\"\
  forecastPeriods\":10,\"forecastInterval\":0.8,\"forecastSeasonalityYearly\":null,\"\
  orientation\":\"vertical\",\"x_axis_title_margin\":30,\"y_axis_title\":\"Ch\u1EC9\
  \ s\u1ED1 ROA(%)\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Top\"\
  ,\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\":\"\
  presetColors\",\"show_value\":true,\"stack\":null,\"only_total\":true,\"minorTicks\"\
  :false,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\".2%\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\":false,\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"\
  tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\":[15,14],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: fe28d9b5-1b7e-48ca-996c-16bcebff9e44
version: 1.0.0
dataset_uuid: 8a5a47d6-1197-4808-a0f2-911097eea02c
