dashboard_title: dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9fdcb224-47a1-454b-bff9-cae65bd56789
position:
  CHART-explore-366-1:
    children: []
    id: CHART-explore-366-1
    meta:
      chartId: 366
      height: 50
      sliceName: Ratio of Bankrupt and Non-Bankrupt banks
      uuid: 89d83b03-c6d6-480a-8c8a-46e1f656d8cd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEdU6dHxJA
    type: CHART
  CHART-explore-367-1:
    children: []
    id: CHART-explore-367-1
    meta:
      chartId: 367
      height: 50
      sliceName: Comparative ROA indicators between Bankrupt and Non-Bankrupt banks
      uuid: fe28d9b5-1b7e-48ca-996c-16bcebff9e44
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEdU6dHxJA
    type: CHART
  CHART-explore-368-1:
    children: []
    id: CHART-explore-368-1
    meta:
      chartId: 368
      height: 50
      sliceName: Average Revenue and Profit per Person Between Bankrupt and Non-Bankrupt
        Banks
      uuid: cabb390b-40aa-4765-8bcb-09fcb073d9cb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oZe-aJJZq
    type: CHART
  CHART-explore-369-1:
    children: []
    id: CHART-explore-369-1
    meta:
      chartId: 369
      height: 50
      sliceName: Operating Gross Margin, Pre-tax net Interest Rate, After-tax net
        Interest Rate of Not Bankrupt banks
      uuid: eccb06b7-5540-4339-93b4-6003ad667aa5
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hJR1bz1bX
    type: CHART
  CHART-explore-370-1:
    children: []
    id: CHART-explore-370-1
    meta:
      chartId: 370
      height: 50
      sliceName: Operating Gross Margin, Pre-tax net Interest Rate, After-tax net
        Interest Rate of Bankrupt banks
      uuid: a0acc9d3-ea0a-4eb0-9534-86de9df5c837
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-81VPwgFdbp
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-OEdU6dHxJA
    - ROW-81VPwgFdbp
    - ROW-hJR1bz1bX
    - ROW-oZe-aJJZq
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-81VPwgFdbp:
    children:
    - CHART-explore-370-1
    id: ROW-81VPwgFdbp
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OEdU6dHxJA:
    children:
    - CHART-explore-366-1
    - CHART-explore-367-1
    id: ROW-OEdU6dHxJA
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hJR1bz1bX:
    children:
    - CHART-explore-369-1
    id: ROW-hJR1bz1bX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oZe-aJJZq:
    children:
    - CHART-explore-368-1
    id: ROW-oZe-aJJZq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '366':
      id: 366
      crossFilters:
        scope: global
        chartsInScope:
        - 367
        - 368
        - 369
        - 370
    '367':
      id: 367
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 368
        - 369
        - 370
    '368':
      id: 368
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 369
        - 370
    '369':
      id: 369
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 368
        - 370
    '370':
      id: 370
      crossFilters:
        scope: global
        chartsInScope:
        - 366
        - 367
        - 368
        - 369
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 366
    - 367
    - 368
    - 369
    - 370
  color_scheme: d3Category20
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    ROA(A): '#1f77b4'
    ROA(B): '#ff7f0e'
    ROA(C): '#2ca02c'
    AVG( Revenue per person): '#aec7e8'
    AVG( Operating profit per person): '#98df8a'
    ? ''
    : '#ffbb78'
    Not Bankrupt: '#d62728'
    Bankrupt: '#9467bd'
  color_scheme_domain:
  - '#1f77b4'
  - '#aec7e8'
  - '#ff7f0e'
  - '#ffbb78'
  - '#2ca02c'
  - '#98df8a'
  - '#d62728'
  - '#ff9896'
  - '#9467bd'
  - '#c5b0d5'
  - '#8c564b'
  - '#c49c94'
  - '#e377c2'
  - '#f7b6d2'
  - '#7f7f7f'
  - '#c7c7c7'
  - '#bcbd22'
  - '#dbdb8d'
  - '#17becf'
  - '#9edae5'
version: 1.0.0
